* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
}



#about-img {
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background: url(baki.jpg) no-repeat center center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: rgba(211, 211, 211, 0.7); /* light grey transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left, .right {
    flex: 1;
    padding: 20px;
}

.left {
    text-align: left;
}

.right {
    text-align: left;
}

.separator {
    width: 2px;
    background-color: white;
    margin: 0 20px;
    height: 80%;
}

h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 0.5rem;
}

h2 {
    margin-bottom: 2rem;
}

h3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

h2, h3 {
    color: black;
}

p {
    color: black;
    font-size: 16px;
}

/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    justify-content: space-between;
    font-size: 25px;
    outline: 2px solid black;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
   
}

.navbar ul li {
    position: relative;
    margin: 0 20px;
    padding: 5px 0;
}

.navbar ul li a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    font-weight: 900;
}

.navbar ul li a::before, .navbar ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar ul li a::before {
    transform-origin: left;
}

.navbar ul li a::after {
    transform-origin: right;
}

.navbar ul li a:hover::before {
    transform: scaleX(1);
}

.navbar ul li a:hover::after {
    transform: scaleX(0);
}

#logo {
    float: left;
    display: inline;
    text-decoration: none;
    font-size: 10px;
}

#join-btn {
    display: flex;
    background-color: black;
    padding: 7px;
    border-radius: 7px;
    box-shadow: inset -2px -2px 1px 1px goldenrod;
    text-decoration: none;
    outline: 2px solid goldenrod;
    box-shadow: 3px 3px 15px 5px white;
    font-size: 13px;
    margin-left: 2px;
    align-items: center;
    
}

#join-btn:hover {
    background-color: red;
    color: white;
    transition-duration: 0.4s;
}

.navbar:hover{
    color: white;
    background-color: black;
}



/* Services Styles */
.services {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    background: url(Services/services-background.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.services h2{
    color: white;
}

.services h3{
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}


.service-card {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.service-card .card-data {
    position: relative;
    transition: all 0.5s ease;
    z-index: 1;
}

.service-card .card-data .expanded-description {
    display: none;
    margin-top: 1rem;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.service-card.expanded .card-data .expanded-description {
    display: block;
    max-height: 200px; 
    opacity: 1;
    overflow-y: scroll;
}

.service-card.expanded .card-data .expanded-description::-webkit-scrollbar {
    display: none; 
}

.service-card.expanded {
    z-index: 2;
    height: auto;
    margin-bottom: 2rem;
}

.service-card.expanded .card-data {
    background-color: rgba(121, 119, 119, 0.95); /* Slightly darker background */
}



.service-card.expanded{
    height: auto;
    transform: scale(1.1); 
}


.card-image {
    width: 328px;
    height: 300px;
    border-radius: 1.5rem;
}

.card-data {
    width: 280px;
    background-color: rgba(121, 119, 119, 0.877);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1;
}

.card-description {
    display: block;
    font-size: 15px;
    margin-bottom: .25rem;
    color: rgb(255, 255, 255);
}

.card-title {
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-bottom: .75rem;
}

.card-button {
    text-decoration: none;
    font-size: 15px;
    color: wheat;
    font-weight: 700;
}

.card-button:hover {
    text-decoration: underline;
}

.expanded-description {
    display: none; 
    color: #fff;
    margin-top: 10px;
}

.service-card.expanded .expanded-description {
    display: flex; 
}

.service-card:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.service-card:hover {
    animation: remove-overflow 2s forwards;
}

.service-card:not(:hover) {
    animation: show-overflow 2s forwards;
}

.service-card:not(:hover) .card-data {
    animation: remove-data 2s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}


/*PRICING*/

.pricing {
    padding: 80px 0;
    text-align: center;
    background: url(Pricing/pricing-background.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.pricing h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 70px;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    padding-inline: 50px;
    flex: 1;
}

.pricing-card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.189);
    transform: translateX(-100%); 
    transition: transform 0.5s ease-in-out; 
    flex: 1;
    background-color: white;
}

.pricing-card.slide-in {
    transform: translateX(0);
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
}

.pricing-card ul li {
    margin-bottom: 10px;
}

.pricing-card p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.pricing-card .purchase-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.pricing-card .purchase-btn:hover {
    background-color: #555;
    transform: scale(1.5);
    -webkit-transition: transform 0.5s; 
    transition: transform 0.5s;
    box-shadow: 3px 3px 15px 5px goldenrod;
  
}

.pricing-card:hover{
    box-shadow: 2px 2px 15px 10px goldenrod;
}

.contact h2 {
    font-size: 36px;
    color: grey;
    margin-bottom: 70px;
}



.contact {
    height: 600px;
    width: 100%;
    background: url(Contact/contact-background.jpg) no-repeat center center; /* light grey transparent background */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    left: 50%;
}

.contact-left{
    flex: 1;
    padding: 20px;
    margin-right: 50px;
    margin-left: 25%;
    margin-top: 5%;
}
.contact-right {
    flex: 2;
    padding: 0px;
    margin-bottom: 10px;
    margin-right: 10%;
}

.contact-left {
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 5px 3px goldenrod;
    width: 300px;
    height: auto;
    font-size: 36px;
    color: white;
    background-color: grey;
    align-self: flex-start;
    font-weight: 500;

}

.contact-right {
    text-align: right;
}

input{
    outline: none;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    margin: 10px 0px 10px 0px;
}

textarea{
    outline: none;
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
}

#gender-male, #gender-female{
    width: 30px;
}

#submit{
    outline: none;
}

#submit:hover{
   transform: scale(1.3);
    -webkit-transition: transform 0.5s; 
    transition: transform 0.5s;
    cursor: pointer;
    background-color: grey;
    color: white;
}

.footer-separator{
    width: 2px;
    background-color: white;
    margin: 20px 20px;
}
